<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#DEB887"
    tools:context="com.example.yogeshdarji.breakout.scoreactivity"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View High Scores"
        android:id="@+id/highscoreb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/scorelabel"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play again"
        android:id="@+id/playb"
        android:layout_below="@+id/highscoreb"
        android:layout_marginTop="42dp"
        android:layout_alignStart="@+id/highscoreb"
        android:layout_alignEnd="@+id/highscoreb"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:id="@+id/exitb"
        android:layout_below="@+id/playb"
        android:layout_marginTop="37dp"
        android:layout_alignStart="@+id/playb"
        android:layout_alignEnd="@+id/playb"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your Score"
        android:id="@+id/scorelabel"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayscore"
        android:layout_below="@+id/scorelabel"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
